:root {
    --primary: #009AE1;
    --bk-body: #262626;
    --bl-dark: #08183B;
}

body {
    color: var(--bk-body);
}

.container {
    max-width: 1024px;
}

.navbar-nav .nav-link{
    color: var(--bl-dark);
}

.navbar-nav .nav-link.active {
    color: white;
    background-color: var(--primary);
}

.nav-link {
    text-align: center;
}

.carousel-item {
    max-height: 500px;
}

.carousel-caption {
    bottom: 200px;
    z-index: 2;
}

section {
    border-top: 1px solid #CCCCCC;
}

section h3 {
    margin-bottom: 36px;
    padding-left: 20px;
    border-left: solid 5px var(--primary);
}

.nav-tabs {
    border: none;
}
.nav-tabs .nav-link.active {
    color: white;
    background-color: var(--primary);
}

.nav-tabs .nav-link:hover {
    background-color: #eee;  
}

.nav-tabs .nav-link.active:hover {
    color: white;
    background-color: var(--primary);
}

.list-unstyled span {
    font-size: 12px;
}

footer {
    border-top: solid 1px var(--bs-border-color-translucent);
}

.footer-title {
    padding: 20px 0;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.footer-title span i {
    font-weight: bold;
}

.list-group-horizontal {
    flex-direction: row-reverse;
}

.list-group-item {
    border: none;
    padding: 20px 10px;
}

.list-group-item a {
    color: var(--bk-body);
}

.list-group-item a:hover {
    color: black;
}

@media screen and (max-width: 767px)  {
    .card {
        margin-bottom: 30px;
    }

    .footer-title {
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 20px;
    }

    .list-group {
        display: flex;
        justify-content: center;
        padding: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card {
        margin-bottom: 30px;
    }
}
